{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "testdb",
			"database_id": "0cf1d57e-56a3-4194-adba-f07d2368f8f1"
		}
	]
}
